# trainstation

./: Procfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
.github/workflows/: master_mealshops.yml
src/main/java/com/trainstation/configuration/: ServletInitializer.java  TrainStationApplication.java  TrainStationBatchConfiguration.java  TrainStationConfiguration.java  TrainStationSecutiry.java  TrainStationUser.java  TrainStationUserDetails.java
src/main/java/com/trainstation/controllers/: ErrorHandlerController.java  LandingController.java
src/main/java/com/trainstation/pojos/: TrainStation.java
src/main/java/com/trainstation/services/: TrainStationService.java
src/main/java/com/trainstation/utility/: TSUtil.java
src/main/resources/: eng-climate-summary.csv
src/main/webapp/WEB-INF/js/: app.js  tablepage.js
src/main/webapp/WEB-INF/views/: detailpage.jsp  error.jsp  landing.jsp  tablepage.jsp
src/main/webapp/js/: app.js  tablepage.js
src/test/java/com/trainstation/: TrainStationApplicationTests.java
src/test/java/com/trainstation/configuration/: TrainStationApplicationTests.java  TrainStationWebPagesTest.java
